html {
    font-size: 16px;
    background: #333333;
}

body {
    background: #FFFFFF;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

main {
    margin-left: 13px;
    margin-right: 13px;
}

h1 {
    text-indent: -9999px;
    display: block;
    background-image: url(./logo.svg);
    background-repeat: no-repeat;
    background-position: left;
    margin: 0;
    padding: 0;
}

.add_container {
    display: flex;
    flex-direction: row;
    margin-left: 39px;
    margin-right: 39px;
}

.add_guest,
.city,
.add_button {
    padding: 0;
    margin: 0;
    align-self: center;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    height: 55px;
}

.city {
    width: 200px;
    border: none;
    border-radius: 16px 0px 0px 16px;
    padding-left: 1rem;
}

.add_guest {
    border: none;
    border-radius: 0px 0px 0px 0px;
    padding-left: 1rem;
    width: 80px;
}

.add_button {
    text-indent: -9999px;
    display: block;
    background-image: url(./assets/search.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1rem;
    border: none;
    border-radius: 0px 16px 16px 0px;
    background-color: transparent;
    width: 80px;
    cursor: pointer;
}

.photo {
    width: 100%;
    height: 269px;
    border-radius: 24px;
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.rate {
    background-image: url(./assets/star.svg);
    background-size: 1rem;
    background-repeat: no-repeat;
    background-position: 25% 50%;
    padding-left: 2rem;
}

/* .modal-outer {
    display: grid;
    background: hsla(50, 100%, 50%, 0.7);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}

.modal-outer img {
    width: 100%;
}

.modal-outer.open {
    opacity: 1;
    pointer-events: all;
}

.modal-inner {
    max-width: 600px;
    min-width: 400px;
    padding: 2rem;
    border-radius: 5px;
    min-height: 200px;
    background: white;
    transform: translateY(-200%);
    transition: transform 0.2s;
}

.modal-outer.open .modal-inner {
    transform: translateY(0);
} */

@media (min-width: 900px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 32px;
    }

    h1 {
        width: 100px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 32px;
        row-gap: 32px;
    }
    .add_guest {
        padding-left: 2rem;
        width: 100px;
    }
    .city {
        width: 138px;
    }
}